#h2 database url
spring.datasource.url=jdbc:h2:mem:pearson
#enable data initializing
spring.sql.init.mode=always
#initialize data.sql data after model is created
spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2

#enable h2 console (/rest/v2/h2-console)
spring.h2.console.enabled=true

#setting base url
server.servlet.context-path=/rest/v2/
